# This is a basic workflow to help you get started with Actions

name: ubuntu
on: [push, pull_request]

jobs:
  container-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false

  vm-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false
        
  contaisjr-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false

  vatm-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false      
        
  containoser-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false

  vtzm-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false
        
  contaisjir-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false

  vatam-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false      
        
  containeyar-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false

  vmpoa-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false
        
  contaisjr0a-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false

  vatmajsp-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false      
        
  containzj-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false

  vtzmoao-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false
        
  contaisjirpaqt-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false

  vataopzm-job:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    continue-on-error: true

    container:
      image:  node:10.16-jessie

    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server

    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      uses: docker/build-push-action@v1
      with:
        push: false            
        
